<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aesopplugin</artifactId>
        <groupId>top.mcos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>R1_19_R3</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>193</artifactId>
            <version>LATEST</version>
            <scope>system</scope><!--system的方式不会被打包-->
            <systemPath>${project.basedir}/../libs/spigot-1.19.4-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>