# aesopplugin

./: .gitignore  README.md  package.bat  pom.xml  scp免密传输生成密钥  settings.xml
.github/: pull-request-template.md  release-drafter.yml
Core/: pom.xml
Core/src/main/java/top/mcos/: AesopPlugin.java
Core/src/main/java/top/mcos/activity/: Gift.java  NSKeys.java
Core/src/main/java/top/mcos/activity/newyear/config/: YanHuaConfig.java  YanHuaEntity.java  YanHuaEvent.java
Core/src/main/java/top/mcos/activity/newyear/config/sub/: RunTaskPlanConfig.java  YCellConfig.java  YGroupConfig.java  YTaskConfig.java
Core/src/main/java/top/mcos/business/: Bus.java  BusRegister.java
Core/src/main/java/top/mcos/business/activity/: ActivityEvent.java
Core/src/main/java/top/mcos/business/activity/christmas/: Gift.java  NSKeys.java
Core/src/main/java/top/mcos/business/activity/condition/: AndCondition.java
Core/src/main/java/top/mcos/business/activity/config/: ActivityConfig.java
Core/src/main/java/top/mcos/business/activity/config/sub/: AConItemConfig.java  AEventConfig.java  AGiftConfig.java
Core/src/main/java/top/mcos/business/activity/gift/: GiftAbs.java  GiftKey.java  ItemGift.java  VirtualGift.java
Core/src/main/java/top/mcos/business/firework/: CommandHook.java  EffectsPreviewer.java  FireWorkManage.java
Core/src/main/java/top/mcos/business/firework/config/: FireworkConfig.java
Core/src/main/java/top/mcos/business/firework/config/sub/: LocationFireworkGroupConfig.java  PlayerFireworkGroupConfig.java  TextFireworkConfig.java
Core/src/main/java/top/mcos/business/gbclear/: GbClearBus.java
Core/src/main/java/top/mcos/business/gbclear/config/: GbClearConfig.java
Core/src/main/java/top/mcos/business/itmebind/: ItemEvent.java
Core/src/main/java/top/mcos/business/player/: PlayerStatisticBus.java
Core/src/main/java/top/mcos/business/regen/: RegenBus.java
Core/src/main/java/top/mcos/business/regen/config/: RgConfig.java
Core/src/main/java/top/mcos/business/regen/config/sub/: RgWorldConfig.java
Core/src/main/java/top/mcos/business/yanhua/: YanHuaEntity.java  YanHuaEvent.java
Core/src/main/java/top/mcos/business/yanhua/config/: YanHuaConfig.java
Core/src/main/java/top/mcos/business/yanhua/config/sub/: RunTaskPlanConfig.java  YCellConfig.java  YGroupConfig.java  YTaskConfig.java
Core/src/main/java/top/mcos/command/: CommandLoader.java  CommandMsg.java  CommandUtil.java
Core/src/main/java/top/mcos/command/subcommands/: ActivitySubCommand.java  CleanCommand.java  FireSubCommand.java  FireworkSubCommand.java  GbclearSubCommand.java  HelpSubCommand.java  Helpable.java  ItemBindSubCommand.java  MsgSubCommand.java  ReloadSubCommand.java  TaskSubCommand.java  TestSubCommand.java  YanHuaSubCommand.java
Core/src/main/java/top/mcos/config/: ConfigLoader.java  CustomerConfigFile.java  NoticeMessageConfig.java  PathEntity.java  PathKey.java  PathValue.java
Core/src/main/java/top/mcos/config/activitiy/: NSKeys.java
Core/src/main/java/top/mcos/config/ann/: ConfigFileName.java  PathEntity.java  PathKey.java  PathList.java  PathValue.java
Core/src/main/java/top/mcos/config/configs/: BaseConfig.java  CommandConfig.java  CommonConfig.java  FireworkConfig.java  FwConfig.java  NoticeConfig.java  NoticeMessageConfig.java  PlayerFireworkConfig.java  RegenWorldConfig.java
Core/src/main/java/top/mcos/config/configs/subconfig/: BroadcastConfig.java  CommandConfig.java  FireworkConfig.java  ItemBindCommandsConfig.java  LocationFireworkGroupConfig.java  NoticeConfig.java  PlayerFireworkGroupConfig.java  RegenWorldConfig.java  SettingConfig.java  TextFireworkConfig.java
Core/src/main/java/top/mcos/hook/: HookHandler.java  HookProvider.java  HookProviderLoader.java
Core/src/main/java/top/mcos/hook/firework/: CommandHook.java  EffectsPreviewer.java  FireWorkManage.java
Core/src/main/java/top/mcos/hook/placeholder/statistic/: PlayerStatisticsExpansion.java  StatisticsUtils.java
Core/src/main/java/top/mcos/hook/providers/: ChunkyProvider.java  MultiverseProvider.java  PlaceholderAPIProvider.java  Provider.java  WorldGuardProvider.java
Core/src/main/java/top/mcos/itmebind/: ItemEvent.java
Core/src/main/java/top/mcos/listener/: EntityDamageListener.java  PlayerListener.java  PlayerLock.java
Core/src/main/java/top/mcos/message/: MessageHandler.java  MessagePayload.java  MsgPayload.java  PlayerLock.java  PositionTypeEnum.java  SchedulerMessageHandle.java
Core/src/main/java/top/mcos/message/payload/: ActionbarMessagePayload.java  TitleMessagePayload.java
Core/src/main/java/top/mcos/nms/spi/: NmsBuilder.java  NmsProvider.java
Core/src/main/java/top/mcos/scheduler/: AbstractJob.java  DemoJob.java  JobConfig.java  NoticeJob.java  SchedulerHandler.java
Core/src/main/java/top/mcos/scheduler/jobs/: BroadcastJob.java  CommandJob.java  DemoJob.java  FireworkJob.java  NoticeJob.java  RegenWorldJob.java  RgWorldJob.java  YanhuaRunTaskJob.java
Core/src/main/java/top/mcos/util/: BeanMapUtil.java  CollectionUtils.java  ColorUtil.java  FileUtil.java  FullHalfChangeUtil.java  ItemStackUtil.java  MessageConvertUtil.java  MessageUtil.java  PlayerUtil.java  RandomUtil.java  ReflectUtil.java  TestUtil.java
Core/src/main/java/top/mcos/util/epiclib/command/: Command.java  CommandHandler.java  CommandManager.java  CommandRunnable.java  TabCompleteRunnable.java
Core/src/main/java/top/mcos/util/epiclib/logger/: ConsoleLogger.java  Logger.java
Core/src/main/java/top/mcos/util/epiclib/tools/: Downloader.java  GitHubUpdateChecker.java  SpigotUpdateChecker.java  Version.java
Core/src/main/resources/: activity.yml  config.yml  firework.yml  gbclear.yml  plugin.yml  quartz.properties  regenworld.yml  yanhua.yml
Database/: pom.xml
R1_19_R3/: pom.xml
R1_19_R3/src/main/java/top/mcos/nms/provided/: R1_19_R3.java  R1_19_R3_Builder.java
R1_19_R3/src/main/java/top/mcos/nms/provideds/R1_19_R3/: R1_19_R3.java  R1_19_R3_Builder.java
R1_20_R1/: pom.xml
R1_20_R1/src/main/java/top/mcos/nms/provideds/R1_20_R1/: R1_20_R1.java  R1_20_R1_Builder.java
R1_20_R2/: pom.xml
R1_20_R3/: pom.xml
(+21 files in other folders)
