<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aesopplugin</artifactId>
        <groupId>top.mcos</groupId>
        <version>${global.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.mcos.nms.provideds.R1_20_R1</groupId>
    <artifactId>R1_20_R1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>top.mcos</groupId>
            <artifactId>Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>120</artifactId>
            <version>LATEST</version>
            <scope>system</scope><!--system的方式不会被打包-->
            <systemPath>${project.basedir}/../libs/spigot-1.20-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>