# \u6587\u4EF6\u6765\u6E90 org\quartz\quartz.properties

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
# \u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\uFF1A10
org.quartz.threadPool.threadCount: 100
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#\u5931\u706B\u9608\u503C \u9ED8\u8BA4 60000\u3002\u5C3D\u91CF\u8BBE\u7F6E\u5C0F\uFF0C\u4EE5\u4FBF\u53CA\u65F6\u89E6\u53D1withMisfireHandlingInstructionDoNothing\u3001withMisfireHandlingInstructionFireAndProceed \u3001xxx
org.quartz.jobStore.misfireThreshold: 1

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

# https://blog.csdn.net/qq_39669058/article/details/90443857
# \u8BB8\u8C03\u5EA6\u7A0B\u5E8F\u4E00\u6B21\u6027\u89E6\u53D1\u7684\u89E6\u53D1\u5668\u6570\u91CF\u3002.\u9ED8\u8BA4\u503C\u662F1\u3002\u503C\u8D8A\u5927\u4E00\u6B21\u6027\u89E6\u53D1\u7684\u4EFB\u52A1\u5C31\u53EF\u4EE5\u8D8A\u591A\uFF0C\u4F46\u662F\u5728\u96C6\u7FA4\u73AF\u5883\u3010\u975E\u5FC5\u987B\u3011\u4E0B\uFF0C\u4E0D\u5EFA\u8BAE\u8BBE\u7F6E\u4E3A\u5F88\u5927\u503C\u3002\u5982\u679C\u503C > 1, \u5E76\u4E14\u4F7F\u7528\u4E86 JDBC JobStore\u7684\u8BDD, org.quartz.jobStore.acquireTriggersWithinLock\u5C5E\u6027\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue\uFF0C\u4EE5\u907F\u514D\u201D\u5F04\u810F\u201D\u6570\u636E\u3002\u3010\u9ED8\u8BA41\u3011
org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 50
