# \u6587\u4EF6\u6765\u6E90 org\quartz\quartz.properties

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
# \u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\uFF1A10
org.quartz.threadPool.threadCount: 100
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#\u5931\u706B\u9608\u503C \u9ED8\u8BA4 60000\u3002\u5C3D\u91CF\u8BBE\u7F6E\u5C0F\uFF0C\u4EE5\u4FBF\u53CA\u65F6\u89E6\u53D1withMisfireHandlingInstructionDoNothing\u3001withMisfireHandlingInstructionFireAndProceed \u3001xxx
org.quartz.jobStore.misfireThreshold: 1

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

